<aura:component controller="USPSAddressVerificationController" 
                implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" 
                access="global" >
     <aura:html tag="style">
        .slds-modal {
        visibility: hidden;
        display: none;
        }
        .slds-backdrop{
        display: none;
        
        }        
    </aura:html>
    <aura:handler name="init" value="{!this}" action="{!c.runCallout}"/>
</aura:component>